stop_id,stop_code,stop_name,location_type,stop_lon,stop_lat,stop_timezone,parent_station,wheelchair_boarding
344,ALEX,Alexandria,0,-74.639672,45.31805,America/Toronto,,1
345,YONK,Yonkers,0,-73.9025018097,40.9355734276,America/New_York,,
346,NIAG,Niagara Falls,0,-79.0633386904,43.1089370258,America/New_York,,1
347,OCHR,Ochre River,0,-99.7818673939,51.0613988567,America/Winnipeg,,
340,WVHO,Wivenhoe,0,-95.213765,56.176547,America/Winnipeg,,
341,SARN,Sarnia,0,-82.38892,42.95709,America/Toronto,,1
342,MJLI,Mont-Joli,0,-68.188993,48.589238,America/Toronto,,1
343,SLAM,Saint-Lambert,0,-73.5074597921,45.4990791825,America/Toronto,,
348,OROK,Orok,0,-101.058596,53.957776,America/Winnipeg,,
349,VEND,Vendôme (EXO),0,-73.6036030032,45.4735154495,America/Toronto,,
595,GANB,Gananoque,0,-76.1543880612,44.334956035,America/Toronto,,
298,MSNH,Mission Harbour,0,-122.303479458,49.1284044691,America/Vancouver,,
299,WNDG,Windigo,0,-73.334097,47.77122,America/Toronto,,
296,AGAS,Agassiz,0,-121.764238,49.239552,America/Vancouver,,
297,THIB,Thibaudeau,0,-94.146446,57.082879,America/Winnipeg,,
294,TELK,Telkwa,0,-127.050533767,54.6914023016,America/Vancouver,,
295,SMRB,Saint-Maurice Rivière Boom,0,-73.749198,47.898494,America/Toronto,,
292,TIMB,Timbrell,0,-74.764449,47.968028,America/Toronto,,
293,OBRI,O'Brien,0,-85.139115,48.517478,America/Toronto,,
290,SIPI,Sipiwesk,0,-97.388531,55.462715,America/Winnipeg,,
291,FERB,Fort Erie,0,-78.910734436,42.9105621703,America/Toronto,,
591,KAPU,Kapuskasing,0,-82.4235773767,49.4123005308,America/Toronto,,
590,TDSB,Tadoussac,0,-69.7222775355,48.1431013375,America/Toronto,,
593,JONB,Jonquière,0,-71.2537160367,48.4119842761,America/Toronto,,
592,MNGB,Mingan,0,-64.0286434352,50.2890852957,America/Toronto,,
199,BENN,Benny,0,-81.630163,46.781815,America/Toronto,,
594,MTRY,Mont-Royal (EXO),0,-73.6447852079,45.5169058123,America/Toronto,,
597,THOB,Thorold,0,-79.237758592,43.1176503981,America/Toronto,,
596,STJE,Saint-Jérôme (EXO),0,-73.9990427266,45.7731789642,America/Toronto,,
195,CEDA,Cedarvale,0,-128.323192,55.020764,America/Vancouver,,
598,BLVB,Belleville,0,-77.3766,44.1778,America/Toronto,,
197,HERC,Herchmer,0,-94.190914,57.387128,America/Winnipeg,,
191,ROCH,Rochester,0,-77.6083768896,43.1637003133,America/New_York,,
190,BDNC,Club Beaudin,0,-75.896548,48.211017,America/Toronto,,
193,BRMT,Bourmont,0,-75.831881,48.200523,America/Toronto,,
192,LEVA,Levack,0,-81.434048,46.616805,America/Toronto,,
270,USKX,Usk,0,-128.416014,54.636477,America/Vancouver,,
271,PDAN,Port Daniel,0,-64.9641195141,48.1834046267,America/Toronto,,
272,PERC,Percé,0,-64.2130843092,48.5230852177,America/Toronto,,
273,BBAR,Boston Bar,0,-121.444652,49.86938,America/Vancouver,,
274,HOPE,Hope,0,-121.436475571,49.3789211444,America/Vancouver,,
275,SHNG,Shawnigan,0,-123.6262079,48.6529947,America/Vancouver,,
276,OSKR,Rivière Oskélanéo,0,-75.204927,48.10816,America/Toronto,,
277,CHIL,Chilliwack,0,-121.951861453,49.1639564067,America/Vancouver,,
278,AMRY,Amery,0,-94.071896,56.559037,America/Winnipeg,,
279,SWLT,South Wellington,0,-123.896139565,49.0955122898,America/Vancouver,,
524,ENGL,Englehart,0,-79.8729992802,47.8267774488,America/Toronto,,
525,WEST,Weston GO,0,-79.5129019471,43.7000789719,America/Toronto,,
526,ODSB,Odessa,0,-76.7146496062,44.2799738406,America/Toronto,,
527,STHB,Saint-Hubert (EXO),0,-73.435140679,45.5080419167,America/Toronto,,
520,CAMB,Cambridge GO Bus,0,-80.3138,43.3572,America/Toronto,,
521,NIAF,Niagara Falls GO Bus,0,-79.0849515974,43.0972106301,America/New_York,,
522,MRRB,Morrisburg,0,-75.1803446461,44.9019612235,America/Toronto,,
523,TEMA,Temagami,0,-79.7887578565,47.0636646887,America/Toronto,,
528,NLIS,New Liskeard,0,-79.687480307,47.5103602973,America/Toronto,,
529,HRST,Hearst,0,-83.6665280931,49.6909001796,America/Toronto,,
449,EDMO,Edmonton,0,-113.530943532,53.5788568398,America/Edmonton,,1
448,GRNG,Greening,0,-74.968387,48.117385,America/Toronto,,
443,MTSH,Mont-Saint-Hilaire (EXO),0,-73.1785654025,45.5771806971,America/Toronto,,
442,HUTT,Hutton,0,-121.621631,53.988689,America/Vancouver,,
441,FITZ,Fitzpatrick,0,-72.773522,47.484804,America/Toronto,,
440,FING,Finger,0,-100.873889,54.006944,America/Winnipeg,,
447,SIMO,Simonhouse,0,-101.382947747,54.4399858975,America/Winnipeg,,
446,DYCE,Dyce,0,-100.17011,54.364476,America/Winnipeg,,
445,TOGO,Togo,0,-101.58655,51.403019,America/Regina,,
444,JONQ,Jonquière,0,-71.2544,48.41189,America/Toronto,,
108,SAVL,Savant Lake,0,-90.7064802526,50.2385299654,America/Winnipeg,,
109,ALWB,Allanwater Bridge,0,-90.1668862897,50.2406653823,America/Winnipeg,,
102,AUDN,Auden,0,-87.8898751779,50.2291662511,America/Toronto,,
103,FERL,Ferland,0,-88.4259900919,50.3144192767,America/Toronto,,
100,KAMS,Kamsack,0,-101.903632907,51.5617751686,America/Regina,,
101,MUDR,Mud River,0,-88.5166489767,50.3185245402,America/Toronto,,
106,ARMG,Armstrong,0,-89.037603,50.301424,America/Toronto,,
107,FLTL,Flindt Landing,0,-90.477618,50.242603,America/Winnipeg,,
104,GSTO,Gladstone,0,-98.947926,50.225207,America/Winnipeg,,
105,COLL,Collins,0,-89.448909,50.295803,America/Toronto,,
39,SANF,Sanford,0,-72.219226,47.48238,America/Toronto,,
38,STIT,Saint-Tite,0,-72.5641569534,46.7231164199,America/Toronto,,
33,BIMA,Bima,0,-72.220718,47.379861,America/Toronto,,
32,SSCC,Club Sisco,0,-74.374236,47.879104,America/Toronto,,
31,TRRC,Terrace,0,-128.586584,54.514492,America/Vancouver,,1
30,COLB,Coteau du Lac,0,-74.178790497,45.2965825016,America/Toronto,,
37,PBDT,Pont Beaudet,0,-72.199959,47.355582,America/Toronto,,
36,VDRH,Vanderhoof,0,-124.012017,54.014597,America/Vancouver,,
35,BRKV,Brockville,0,-75.691568,44.592762,America/Toronto,,1
34,MALT,Malton,0,-79.638141,43.704865,America/Toronto,,
641,SABP,Sainte-Anne-de-Beaupré,0,-70.9281904147,47.0233976203,America/Toronto,,
640,CHMT,Québec (Chutes-Montmorency),0,-71.1458167461,46.8856781681,America/Toronto,,
643,BSPL,Baie-Saint-Paul,0,-70.5057546611,47.4355619423,America/Toronto,,
642,PRSF,Petite-Rivière-Saint-François,0,-70.5663924174,47.3040906413,America/Toronto,,
645,SIRN,St-Irénée,0,-70.2047667333,47.5627698742,America/Toronto,,
644,LSEB,Les Éboulements,0,-70.3636250471,47.4574067185,America/Toronto,,
438,DNST,Dunster,0,-119.837813,53.123413,America/Vancouver,,
439,CHBD,Chambord,0,-72.058875,48.421329,America/Toronto,,
436,OAKV,Oakville,0,-79.682462,43.454895,America/Toronto,,1
437,HERV,Hervey,0,-72.4678583938,46.8536315533,America/Toronto,,
434,RUDD,Ruddock,0,-100.941924,55.266196,America/Winnipeg,,
435,CHUR,Churchill,0,-94.1747663006,58.767685933,America/Winnipeg,,1
432,FFRA,Fort Fraser,0,-124.554224,54.058416,America/Vancouver,,
433,LTUQ,La Tuque,0,-72.782394,47.439397,America/Toronto,,
430,SBLG,Saint-Basile-le-Grand (EXO),0,-73.3058674321,45.5232935247,America/Toronto,,
431,HLBK,Hillbank,0,-123.643957085,48.7163114662,America/Vancouver,,
339,VDRY,Vandry,0,-73.558316,47.859472,America/Toronto,,
338,BRNL,Burns Lake,0,-125.764128,54.228971,America/Vancouver,,
335,WEIR,Weir River,0,-94.0932948135,56.817819,America/Winnipeg,,
334,SCAR,Scarborough GO,0,-79.2549652646,43.7170283125,America/Toronto,,
337,NCAR,New Carlisle,0,-65.3384435896,48.0086041008,America/Toronto,,
336,AHUN,Ahuntsic,0,-73.6522026822,45.5531187821,America/Toronto,,
331,BUCB,Buckley Bay,0,-124.849974106,49.5238021324,America/Vancouver,,
330,HUDN,Hudson (EXO),0,-74.1410495498,45.459763698,America/Toronto,,
333,PENN,Penny,0,-121.28936,53.842544,America/Vancouver,,
332,DORV,Dorval,0,-73.74128,45.44892,America/Toronto,,1
6,GEOR,Georgetown,0,-79.91912,43.65551,America/Toronto,,
99,NAKI,Nakina,0,-86.71351,50.17773,America/Toronto,,
98,CARA,Caramat,0,-86.13815,49.617783,America/Toronto,,
91,HLSP,Hillsport,0,-85.54803,49.451026,America/Toronto,,
90,BIRD,Bird,0,-94.234842,56.495287,America/Winnipeg,,
93,LNDN,London,0,-81.246734,42.98099,America/Toronto,,1
92,OBAX,Oba,0,-84.105718,49.059565,America/Toronto,,
95,LLAC,Longlac,0,-86.534975,49.771858,America/Toronto,,
94,SHPN,Saint-Hilaire de Portneuf,0,-72.211128,47.366521,America/Toronto,,
97,CHND,Chandler,0,-64.7003959055,48.3473403322,America/Toronto,,
96,HBAY,Hudson Bay,0,-102.396713449,52.8632929142,America/Regina,,
559,CANR,Canora (EXO),0,-73.6343157659,45.5138800142,America/Toronto,,
558,COTB,Coteau Landing,0,-74.206451,45.257375,America/Toronto,,
555,XYUL,Aéroport Montréal Pierre-Elliott Trudeau,0,-73.7518336719,45.4569878826,America/Toronto,,
554,SUMB,Summerstown,0,-74.5651205454,45.0571388907,America/Toronto,,
557,BURL,Burlington,0,-79.8099576686,43.3406607189,America/Toronto,,
556,IRQF,Iroquois Falls,0,-80.680970198,48.7657251469,America/Toronto,,
551,BRFB,Barriefield Area,0,-76.4584941241,44.2396867731,America/Toronto,,
550,MLTN,Milton GO,0,-79.8670476564,43.5233853976,America/Toronto,,
553,CLAR,Clarkson,0,-79.634722,43.512222,America/Toronto,,
552,BSPB,Baie St-Paul (Bus),0,-70.5047170013,47.4360237461,America/Toronto,,
238,ATKL,Atikameg Lake,0,-100.934528881,53.9870453704,America/Winnipeg,,
239,LAWL,Lawledge,0,-94.118156,56.954563,America/Winnipeg,,
234,KITB,Kitchener,0,-80.4922159236,43.4496214882,America/Toronto,,
235,MUNK,Munk,0,-95.9905678598,55.9794052344,America/Winnipeg,,
236,WAIN,Wainwright,0,-110.864573,52.832862,America/Edmonton,,
237,NONS,Nonsuch,0,-95.3773252651,56.1263284539,America/Winnipeg,,
230,NEME,Nemegos,0,-83.202617,47.72532,America/Toronto,,
231,UNIT,Unity,0,-109.160175,52.441105,America/Regina,,
232,BUTT,Button,0,-98.986416,54.680961,America/Winnipeg,,
233,CAPL,Caplan,0,-65.7241228,48.1140605,America/Toronto,,
1,GRIM,Grimsby,0,-79.5581788527,43.1960227197,America/Toronto,,
614,SYRA,Syracuse,0,-76.1699729593,43.0770800858,America/New_York,,
146,DPBA,Deep Bay,0,-124.711494614,49.4532145442,America/Vancouver,,
147,CRSM,Cressman,0,-72.917838,47.620346,America/Toronto,,
618,WDON,Windsor,0,-83.007134,42.324933,America/Toronto,,1
619,LULA,Lucien-l'Allier (EXO),0,-73.5697810086,45.4953569659,America/Toronto,,
142,MNKI,Minaki,0,-94.6701567655,49.9849728409,America/Winnipeg,,
143,ESQU,Esquimalt,0,-123.418424355,48.4372208465,America/Vancouver,,
140,FARL,Farlane,0,-94.200478,50.007073,America/Winnipeg,,
141,GLNA,Glenella,0,-99.195204,50.556422,America/Winnipeg,,
612,PINE,Pine Beach (EXO),0,-73.7641240847,45.4496109818,America/Toronto,,
613,STTH,Sainte-Thérèse (EXO),0,-73.8341587416,45.6360232857,America/Toronto,,
610,DVAL,Dorval (exo),0,-73.743336483,45.449215741,America/Toronto,,
611,ROSE,Rosemère (EXO),0,-73.7948463971,45.6340878984,America/Toronto,,
616,RVRS,Rivers,0,-100.240722,50.029121,America/Winnipeg,,
617,OTTW,Ottawa,0,-75.65151,45.41599,America/Toronto,,1
148,HOUS,Houston,0,-126.650353,54.400327,America/Vancouver,,
149,TPAS,The Pas,0,-101.247540962,53.823964,America/Winnipeg,,
154,BYLO,Bylot,0,-94.1359889524,58.4223692248,America/Winnipeg,,
194,MLYB,Malloryton,0,-75.8804497576,44.4791234642,America/Toronto,,
133,SILC,Silcox,0,-94.168611,57.197222,America/Winnipeg,,
132,GMRE,Grand-Mère,0,-72.686678,46.605875,America/Toronto,,
131,CNYK,Canyon,0,-93.744402,49.9800724031,America/Winnipeg,,
130,SPAU,Saint-Paulin,0,-73.015965145,46.401095452,America/Toronto,,
498,IROB,Iroquois,0,-75.3177367573,44.8498261125,America/Toronto,,
499,CHLS,Charles,0,-101.012778,55.538333,America/Winnipeg,,
135,HAYW,Hayward,0,-123.7243486,48.80312972,America/Vancouver,,
134,HRDL,Hirondelle,0,-72.243315,47.536637,America/Toronto,,
494,BLOO,Bloor GO,0,-79.450833,43.657778,America/Toronto,,
495,BSFR,Bois-Franc (EXO),0,-73.7096478779,45.5230515078,America/Toronto,,
496,COBA,Cobalt,0,-79.6841098568,47.3960628002,America/Toronto,,
497,LMBB,La Malbaie,0,-70.1530730896,47.6537094397,America/Toronto,,
490,ROXB,Roxboro-Pierrefonds (EXO),0,-73.809444,45.509167,America/Toronto,,
491,ESGW,East Gwillimbury GO,0,-79.455278,44.078056,America/Toronto,,
492,CHNY,Charny,0,-71.2706122454,46.7135459681,America/Toronto,,1
493,KPLG,Kipling GO,0,-79.5372712295,43.6357305208,America/Toronto,,
24,STGS,Sturgis,0,-102.543222,51.938098,America/Regina,,
25,SCHE,Schenectady,0,-73.9426206429,42.814502313,America/New_York,,
26,MIQK,Miquick,0,-72.251321,47.219874,America/Toronto,,
27,FALR,Falrie,0,-72.202275,47.337513,America/Toronto,,
20,NRCH,New Richmond,0,-65.8522628889,48.1778379104,America/Toronto,,
21,JASP,Jasper,0,-118.079386435,52.8757287911,America/Edmonton,,1
22,AMHS,Amherst,0,-64.2123841706,45.8299867039,America/Halifax,,
23,CHAB,Chabanel (EXO),0,-73.656287,45.536682,America/Toronto,,
28,ROUS,Rousseau,0,-72.286532,46.9338,America/Toronto,,
29,EARC,Earchman,0,-98.1051992301,55.158420071,America/Winnipeg,,
407,DESS,Dessane,0,-73.640014,47.885659,America/Toronto,,
406,TURN,Turnbull,0,-99.480695,54.565673,America/Winnipeg,,
405,DRLL,Da-Rou-Lac Lodge,0,-75.998533,48.229595,America/Toronto,,
404,LBOU,Lac Bouchette,0,-72.173124,48.269402,America/Toronto,,
403,NFNY,Niagara Falls Station,0,-79.0548694985,43.1097327626,America/New_York,,
402,COBH,Cobble Hill,0,-123.60483563,48.687627297,America/Vancouver,,
401,CORM,Cormorant,0,-100.602586644,54.2234529106,America/Winnipeg,,
400,HMGL,Heming Lake,0,-101.13978954,54.8764585435,America/Winnipeg,,
629,SFOY,Sainte-Foy,0,-71.2975749888,46.7542382955,America/Toronto,,1
409,DEVN,Devon,0,-83.36704,47.759732,America/Toronto,,
408,LRIE,Laurier,0,-99.560629,50.886316,America/Winnipeg,,
628,QBEC,Québec,0,-71.2146142824,46.8185710392,America/Toronto,,
379,MCGR,McGregor,0,-121.843477,54.076925,America/Vancouver,,
378,LWTH,Longworth,0,-121.463494,53.922269,America/Vancouver,,
371,LYDD,Lyddal,0,-98.414532,55.029422,America/Winnipeg,,
370,MIKA,Mikado,0,-102.270528,51.609902,America/Regina,,
373,PIKW,Pikwitonei,0,-97.154737,55.5852,America/Winnipeg,,
372,BARA,Barachois,0,-64.277571,48.6177517,America/Toronto,,
375,MCLI,M'Clintock,0,-94.214341,57.801091,America/Winnipeg,,
374,CNUS,Chemainus,0,-123.718571615,48.9216754212,America/Vancouver,,
377,SMTF,Smiths Falls,0,-76.024023,44.912455,America/Toronto,,
376,MSBI,Missanabie,0,-84.084871,48.311259,America/Toronto,,
144,RDDT,Redditt,0,-94.393284,49.978668,America/Winnipeg,,
393,WANL,Wanless,0,-101.368422708,54.1782525292,America/Winnipeg,,
392,CBAT,Consolidated Bathurst,0,-75.747552,48.194328,America/Toronto,,
88,ELSA,Elsas,0,-82.9031,48.521081,America/Toronto,,
390,CLOV,Clova,0,-75.359707,48.109629,America/Toronto,,
397,BLGC,Club Bélanger,0,-73.932947,47.923895,America/Toronto,,
396,LADY,Ladysmith,0,-123.815944138,48.9948028948,America/Vancouver,,
395,MUSK,Musk,0,-83.707179,47.949026,America/Toronto,,
394,LNGL,Langlade,0,-75.987016,48.230335,America/Toronto,,
82,CHRT,Charette,0,-72.921677,46.442072,America/Toronto,,
181,COWI,Cowichan,0,-124.054,48.825,America/Vancouver,,
80,CLWT,Clearwater,0,-120.033379,51.63789,America/Vancouver,,
81,COUR,Courtenay,0,-125.003312941,49.6839815556,America/Vancouver,,
86,MEDA,Medard,0,-98.5316743439,54.9661622004,America/Winnipeg,,
87,CAUS,Causapscal,0,-67.2272006184,48.3496066382,America/Toronto,,
84,CHLO,Charlo,0,-66.304574,47.99419,America/Halifax,,
85,LDRB,Lansdowne Road,0,-76.0181755794,44.405859877,America/Toronto,,
7,STRF,Stratford,0,-80.9757413887,43.3643734351,America/Toronto,,1
601,CHAT,Chatham,0,-82.179615,42.397264,America/Toronto,,1
170,TPIS,Trois Pistoles,0,-69.1732956785,48.1270018367,America/Toronto,,
607,CONC,De la Concorde (EXO),0,-73.7099415399,45.5603649876,America/Toronto,,
586,MTPL,Montpellier (EXO),0,-73.6718817508,45.524722,America/Toronto,,
587,WTNB,Waterton,0,-75.95,44.433333,America/Toronto,,
584,PCLB,Pointe-Claire,0,-73.803333,45.447222,America/Toronto,,
585,DIXE,Dixie GO,0,-79.5774849965,43.607778,America/Toronto,,
582,PICK,Pickering,0,-79.0855793571,43.8311577575,America/Toronto,,
583,MIMI,Mimico GO,0,-79.496862584,43.6166472656,America/Toronto,,
580,GRVH,Gravenhurst,0,-79.3705604348,44.9200190553,America/Toronto,,
581,EGLT,Eglinton GO,0,-79.231667,43.739722,America/Toronto,,
588,CHIB,Chicoutimi,0,-71.082,48.431,America/Toronto,,
589,SNYB,Sunnybrooke (EXO),0,-73.7843285893,45.503533386,America/Toronto,,
245,BRQU,Brooks,0,-72.155817,47.854125,America/Toronto,,
244,ALZL,Aleza Lake,0,-122.055129,54.114831,America/Vancouver,,
247,VBRU,Van Bruyssels,0,-72.149757,47.935897,America/Toronto,,
246,RAWE,Rawebb,0,-100.339589693,54.3032891765,America/Winnipeg,,
241,EVAN,Evansburg,0,-115.008595,53.594514,America/Edmonton,,
240,POUG,Poughkeepsie,0,-73.9379163864,41.7068465713,America/New_York,,
243,PALM,Palmer,0,-123.442926822,48.4601697624,America/Vancouver,,
242,KETR,Kettle Rapids,0,-94.530278,56.409722,America/Winnipeg,,
615,BIGG,Biggar,0,-107.988277025,52.053720315,America/Regina,,
249,PITS,Pit Siding,0,-96.299691,55.91519,America/Winnipeg,,
248,POGA,Pogamasing,0,-81.773197,46.908917,America/Toronto,,
519,GRIB,Grimsby Bus,0,-79.5621029524,43.1941290985,America/Toronto,,
518,PARC,Parc (EXO),0,-73.6244327057,45.5316069563,America/Toronto,,
511,SWAS,Swastika,0,-80.1043483403,48.1082608365,America/Toronto,,
510,RDEE,Red Deer,0,-113.813511938,52.2624044109,America/Edmonton,,
513,TIMM,Timmins,0,-81.3268201678,48.4746975128,America/Toronto,,
512,GPRA,Grande Prairie,0,-118.791811055,55.189594865,America/Edmonton,,
515,WELB,Welland,0,-79.2463532818,42.9927895835,America/Toronto,,
514,WHIS,Whistler,0,-122.99061469,50.0953178339,America/Vancouver,,
517,CWLB,Cornwall Bus,0,-74.7531280079,45.0432601422,America/Toronto,,
516,MSNE,Moosonee,0,-80.646313942,51.2761105004,America/Toronto,,
458,PRUP,Prince Rupert,0,-130.352241212,54.2956651137,America/Vancouver,,1
459,SHWN,Shawinigan,0,-72.7452636283,46.5498220906,America/Toronto,,
621,SUDB,Sudbury,0,-80.992218679,46.487372123,America/Toronto,,
620,HLFX,Halifax,0,-63.567692,44.6392,America/Halifax,,1
450,GUIL,Guildwood,0,-79.1982632662,43.754823679,America/Toronto,,1
451,PAWI,Pawistik,0,-93.491677,55.715255,America/Winnipeg,,
452,KGOB,Kingston,0,-76.5061146896,44.2599795819,America/Winnipeg,,
453,HEBV,Hebertville,0,-71.662407,48.443477,America/Toronto,,
454,PGEO,Prince George,0,-122.744185,53.919317,America/Vancouver,,1
455,VKNG,Viking,0,-111.778133,53.092586,America/Edmonton,,
456,OPHR,Ophir,0,-95.260035,49.870822,America/Winnipeg,,
457,JOLI,Joliette,0,-73.4440191263,46.0294709671,America/Toronto,,
179,LPRS,La Perouse,0,-97.967938,55.226031,America/Winnipeg,,
178,CBRG,Cobourg,0,-78.17151,43.96778,America/Toronto,,1
177,KOND,Kondiaronk,0,-72.181081,48.017363,America/Toronto,,
176,KWIN,Kwinitsa,0,-129.555598,54.225714,America/Vancouver,,
174,INGB,Ingleside,0,-74.9877497923,44.9970480181,America/Toronto,,
173,AMST,Amsterdam,0,-74.219523085,42.9534782067,America/New_York,,
172,DORR,Dorreen,0,-128.343892,54.840788,America/Vancouver,,
171,MCTC,McTavish,0,-73.32004,47.761601,America/Toronto,,
198,RCLK,Rice Lake,0,-95.130523,49.890343,America/Winnipeg,,
183,LEDW,Lac Édouard,0,-72.269451,47.666458,America/Toronto,,
182,MWWC,Club Maniwawa,0,-74.895755,48.067995,America/Toronto,,
599,ROUG,Rouge Hill GO,0,-79.1302986042,43.7802078229,America/Toronto,,
180,COQU,Coquar,0,-75.478574,48.11871,America/Toronto,,
2,CHEL,Chelmsford,0,-81.196787,46.585767,America/Toronto,,
186,LNGF,Langford,0,-123.49642766,48.4471748093,America/Vancouver,,
187,COPE,Copelands Landing,0,-95.0013445827,49.9174948374,America/Winnipeg,,
184,LARC,Larchwood,0,-81.286303,46.57262,America/Toronto,,
185,SCAT,St. Catharines,0,-79.2563772794,43.1476643217,America/Toronto,,1
188,CLFS,Cliffside,0,-123.626022545,48.6203551032,America/Vancouver,,
189,ALBY,Albany,0,-73.7414282013,42.6415231775,America/New_York,,
11,SMYS,St. Marys,0,-81.1363901685,43.2604007201,America/Toronto,,1
10,TRUR,Truro,0,-63.2759008362,45.3624136652,America/Halifax,,1
12,MCTN,Moncton,0,-64.7859600592,46.0832528225,America/Halifax,,1
15,BISC,Biscotasing,0,-82.102955,47.299983,America/Toronto,,
14,STRR,Strathroy,0,-81.6229195337,42.9546822147,America/Toronto,,
17,PUKA,Pukatawagan,0,-101.198453754,55.761950474,America/Winnipeg,,
19,RGRV,Rogersville,0,-65.4255170966,46.7295010582,America/Halifax,,
18,JACR,Jacquet River,0,-66.000188,47.92025,America/Halifax,,
322,BRMP,Brampton,0,-79.76448,43.68685,America/Toronto,,1
323,INGR,Ingersoll,0,-80.887906,43.04063,America/Toronto,,
320,RAPB,Rapide Blanc,0,-73.003801,47.671688,America/Toronto,,
321,CANN,Cann,0,-73.881907,47.902677,America/Toronto,,
326,BUDD,Budd,0,-100.805075,54.048793,America/Winnipeg,,
327,RDLX,Rivière-du-Loup,0,-69.5276737387,47.8252985049,America/Toronto,,
324,BOLK,Bolkow,0,-83.909323,48.108349,America/Toronto,,
325,PRSB,Prescott,0,-75.524864845,44.7111196473,America/Toronto,,
328,RMSK,Rimouski,0,-68.5212130944,48.4500986913,America/Toronto,,1
329,STRL,Stralak,0,-81.680016,46.804797,America/Toronto,,
201,BUFX,Buffalo (Exchange),0,-78.8738233135,42.878288586,America/New_York,,
200,GANA,Gananoque,0,-76.15373,44.36881,America/Toronto,,
203,LDAR,Lac Darey,0,-73.140477,47.670897,America/Toronto,,
202,SACK,Sackville,0,-64.3672682037,45.8901622082,America/Halifax,,
205,CHAP,Chapleau,0,-83.40313,47.841444,America/Toronto,,
204,BRTL,Brereton Lake,0,-95.5306380583,49.88043558,America/Winnipeg,,
207,MCBR,McBride,0,-120.1703,53.300555,America/Vancouver,,
206,ELMA,Elma,0,-95.910047,49.874105,America/Winnipeg,,
209,JACC,Club Jacques-Cartier,0,-72.212538,47.318543,America/Toronto,,
208,WEKU,Wekusko,0,-99.7527070932,54.5032988042,America/Winnipeg,,
76,WSTR,Westree,0,-81.547963,47.418601,America/Toronto,,
75,UPVB,Upper Canada Village,0,-75.066667,44.95,America/Toronto,,
74,GOGA,Gogama,0,-81.7237168982,47.6761105078,America/Toronto,,
73,PROC,Petit Rocher,0,-65.7298964835,47.778731944,America/Halifax,,
72,FELX,Felix,0,-81.407763,47.20425,America/Toronto,,
71,RUEL,Ruel,0,-81.467846,47.2592165926,America/Toronto,,
70,GUEL,Guelph,0,-80.245602,43.545251,America/Toronto,,1
79,FOLE,Foleyet,0,-82.440259,48.246841,America/Toronto,,
78,GLNC,Glencoe,0,-81.71155,42.745843,America/Toronto,,
542,BUFB,Buffalo Bus,0,-78.8726831012,42.8835135851,America/New_York,,
543,AJAX,Ajax,0,-79.0422858849,43.8480519786,America/Toronto,,
540,SZQB,Saint-Zotique,0,-74.245957,45.242861,America/Toronto,,
541,BRFD,Bradford GO,0,-79.5552538601,44.1165810331,America/Toronto,,
546,DANF,Danforth GO,0,-79.299167,43.686667,America/Toronto,,
547,UNVL,Unionville GO,0,-79.3148731534,43.8509165114,America/Toronto,,
544,MTLB,Maitland,0,-75.6118023607,44.6362763163,America/Toronto,,
545,STFV,Stouffville GO,0,-79.2501850855,43.9708937414,America/Toronto,,
8,VCVR,Vancouver,0,-123.096634292,49.273644006,America/Vancouver,,1
548,LANG,Langstaff GO,0,-79.4226743436,43.8375909307,America/Toronto,,
120,NEWY,New York,0,-73.9927942963,40.7502300443,America/New_York,,
121,SMMC,Club Sommet,0,-72.186737,47.783394,America/Toronto,,
122,RTLK,Root Lake,0,-101.304444,54.060556,America/Winnipeg,,
123,PROS,Prospector,0,-101.252509417,53.9605306309,America/Winnipeg,,
124,ATIK,Atik,0,-101.394167,54.294167,America/Winnipeg,,
125,SIGN,Signai,0,-76.8296501815,48.295900396,America/Toronto,,
126,GARN,Garneau,0,-72.638243,46.640001,America/Toronto,,
127,FRNZ,Franz,0,-84.412073,48.465157,America/Toronto,,
128,WOMR,Woman River,0,-82.628067,47.511624,America/Toronto,,
129,FORS,Forsythe,0,-76.428337,48.235417,America/Toronto,,
414,DOMC,Dome Creek,0,-121.029926,53.748105,America/Vancouver,,
415,BLVL,Belleville,0,-77.37455,44.17961,America/Toronto,,1
416,KLTT,Kellett,0,-94.197778,57.4475,America/Winnipeg,,
417,HIBB,Hibbard,0,-74.043022,47.86724,America/Toronto,,
410,DALT,Dalton,0,-84.034513,48.158228,America/Toronto,,
411,VMLC,Club Vermillon,0,-72.983141,47.661959,America/Toronto,,
412,DERI,Dering,0,-100.53751,54.252945,America/Winnipeg,,
413,TRNJ,Trenton Junction,0,-77.5988055795,44.1152523097,America/Toronto,,
418,DUNL,Dunlop,0,-98.8642319321,54.7416865648,America/Winnipeg,,
419,CSLM,Casselman,0,-75.0871973889,45.3122868987,America/Toronto,,
136,GOAT,Goat River,0,-120.592519,53.537695,America/Vancouver,,
319,IRQC,Club Iroquois,0,-72.232099,47.419572,America/Toronto,,
318,BOYD,Boyd,0,-96.456753,55.88281,America/Winnipeg,,
313,THKP,Thicket Portage,0,-97.688068,55.319002,America/Winnipeg,,
312,CART,Cartier,0,-81.557264,46.706104,America/Toronto,,
311,SCNL,Strathcona Lodge,0,-123.6294561,48.6353681,America/Vancouver,,
310,BTRS,Bathurst,0,-65.670923,47.618787,America/Halifax,,1
317,PLUM,Plumas,0,-99.089465,50.384383,America/Winnipeg,,
316,EDMB,Edmonton,0,-113.497,53.5451,America/Edmonton,,
315,RBRT,Roberts,0,-82.199461,47.330224,America/Toronto,,
314,PIPN,Pipun,0,-98.7531758307,54.8400980699,America/Winnipeg,,
139,GILL,Gillam,0,-94.6995585251,56.347184109,America/Winnipeg,,
138,LPOC,La Pocatière,0,-70.0252708213,47.3611439876,America/Toronto,,
3,MLHT,Malahat,0,-123.58521801,48.5623780608,America/Vancouver,,
368,CRNP,Cranberry Portage,0,-101.3824,54.5858,America/Winnipeg,,
369,BGQU,Bolger,0,-76.320778,48.252289,America/Toronto,,
366,UTIC,Utica,0,-75.2229334999,43.1047345969,America/New_York,,
367,OSHA,Oshawa,0,-78.884625828,43.8708276005,America/Toronto,,1
364,CARL,Carleton,0,-66.1281122693,48.105270181,America/Toronto,,
365,MTLO,Montréal-Ouest (EXO),0,-73.6418507313,45.4535780732,America/Toronto,,
362,BLCH,Belcher,0,-94.171997,57.936267,America/Winnipeg,,
363,BVNT,Bonaventure,0,-65.4949653626,48.0458754463,America/Toronto,,
360,NICH,Nicholson,0,-83.765483,47.957417,America/Toronto,,
361,BEND,Bend,0,-121.065261,53.767341,America/Vancouver,,
380,MCCR,McCreary,0,-99.489463,50.773606,America/Winnipeg,,
381,MEGI,Megiscane,0,-77.084163,48.332994,America/Toronto,,
382,GDRV,Grande Rivière,0,-64.4882819097,48.396644398,America/Toronto,,
383,LUKE,Luke,0,-94.865351,56.291103,America/Winnipeg,,
384,RTAC,Club Rita,0,-74.848222,48.006695,America/Toronto,,
385,BLAI,Blainville (EXO),0,-73.865821,45.672218,America/Toronto,,
386,LOOS,Loos,0,-120.723372,53.607823,America/Vancouver,,
387,WBDN,Wabowden,0,-98.630582,54.909127,America/Winnipeg,,
388,WNPG,Winnipeg,0,-97.1335833128,49.8893855363,America/Winnipeg,,1
151,HALC,Halcrow,0,-100.630658,54.175608,America/Winnipeg,,
579,ETON,Etobicoke North GO,0,-79.5630515461,43.706368717,America/Toronto,,
578,KIRB,Kirkland,0,-73.8524975532,45.4468587035,America/Toronto,,
150,LNSB,Long Sault,0,-74.8965537372,45.0281895814,America/Toronto,,
573,EXHI,Exhibition GO,0,-79.4188097672,43.6359852854,America/Toronto,,
572,WHIT,Whitby,0,-78.9382652123,43.8649071773,America/Toronto,,
571,HAML,Hamilton,0,-79.8691945685,43.253056,America/Toronto,,
570,MLKN,Milliken GO,0,-79.3015650761,43.823230768,America/Toronto,,
577,SCAB,St. Catharines Bus,0,-79.2439577714,43.1597514472,America/Toronto,,
576,FALL,Fallowfield,0,-75.736708,45.299303,America/Toronto,,1
575,DXMT,Deux-Montagnes (EXO),0,-73.9134956276,45.5460146947,America/Toronto,,
574,KAMB,Kamloops,0,-120.356704029,50.663217769,America/Vancouver,,
60,SPAR,South Parry,0,-80.0378863644,45.3459099307,America/Toronto,,
61,KITW,Kitwanga,0,-128.051963,55.099343,America/Vancouver,,
62,LASS,L'Assomption,0,-73.436435627,45.8189981154,America/Toronto,,
63,HNPN,Hornepayne,0,-84.773569,49.217193,America/Toronto,,
64,HRVY,Harvey,0,-119.446827647,52.9583306205,America/Vancouver,,
65,LAFO,Laforest,0,-81.2142134206,47.0346825884,America/Toronto,,
66,LCDB,Les Cèdres,0,-74.060880762,45.3118884554,America/Toronto,,
67,ILFO,Ilford,0,-95.6050550086,56.0652428777,America/Winnipeg,,
252,PATE,Paterson,0,-99.996659,54.426349,America/Winnipeg,,
253,MNET,Monet,0,-75.643856,48.169482,America/Toronto,,
250,CARI,Caribou,0,-72.215804,47.733048,America/Toronto,,
251,QLCB,Qualicum Beach,0,-124.446700724,49.3495736596,America/Vancouver,,
256,PACI,Pacific,0,-128.272199,54.770815,America/Vancouver,,
257,VLMT,Valemount,0,-119.26169207,52.8348571623,America/Vancouver,,
254,EDSN,Edson,0,-116.430566,53.579558,America/Edmonton,,
255,PRLL,Lac-aux-Perles,0,-72.234964,47.532284,America/Toronto,,
157,BRGR,Bridgar,0,-97.06135,55.636842,America/Winnipeg,,
602,CWLL,Cornwall,0,-74.7434632201,45.0422284762,America/Toronto,,1
508,SRVR,South River,0,-79.3753856851,45.8418262474,America/Toronto,,
509,TRNB,Trenton,0,-77.5909267194,44.1082628042,America/Toronto,,
506,MELV,Melville,0,-102.807582667,50.9258992573,America/Regina,,
507,PBRB,Peterborough,0,-78.3220464689,44.3047153559,America/Toronto,,
504,MATH,Matheson,0,-80.4656623244,48.5339658092,America/Toronto,,
505,HNTV,Huntsville,0,-79.226445586,45.3235882152,America/Toronto,,
502,NBAY,North Bay,0,-79.4387085622,46.3140099836,America/Toronto,,
503,THOM,Thompson,0,-97.830098,55.740715,America/Winnipeg,,1
500,PCOB,Port Colborne,0,-79.251366,42.886271,America/Toronto,,
501,PHOB,Port Hope,0,-78.2863776373,43.9718266299,America/Toronto,,
630,DRMV,Drummondville,0,-72.487905,45.882431,America/Toronto,,1
631,SHYA,Saint-Hyacinthe,0,-72.9489314282,45.6277076183,America/Toronto,,1
632,CASS,Cassiar Cannery,0,-130.17639658,54.1780216868,America/Vancouver,,
633,ANJO,Anjou (EXO),0,-73.5968018318,45.617795995,America/Toronto,,
469,MDVL,Meadowvale GO,0,-79.7535548477,43.5976777349,America/Toronto,,
468,RCHL,Richmond Hill GO,0,-79.4265563264,43.8747587363,America/Toronto,,
636,AMYO,Amyot,0,-84.9541217733,48.4828773018,America/Toronto,,
637,SWAN,Swanson,0,-84.5348451295,48.4828214782,America/Toronto,,
465,MCMA,McMasterville (EXO),0,-73.230556,45.545833,America/Toronto,,
464,GRIG,Grimsby GO Bus,0,-79.595137,43.204503,America/Toronto,,
467,MPLE,Maple GO,0,-79.5070861571,43.8593975843,America/Toronto,,
466,STOC,Stoney Creek GO Bus,0,-79.7701826819,43.2395886542,America/Toronto,,
461,WILD,Wilde,0,-96.8154763023,55.7255854196,America/Winnipeg,,
460,SENN,Senneterre,0,-77.244388,48.392294,America/Toronto,,
463,PCRE,Port Credit,0,-79.5869359534,43.5561712577,America/Toronto,,
462,SCAG,St. Catharines GO Bus,0,-79.2453586611,43.1785287668,America/Toronto,,
168,WGWC,Wigwam,0,-73.468078,47.853405,America/Toronto,,
169,GVIE,Grandview,0,-100.701194,51.173255,America/Winnipeg,,
164,KORM,Kormak,0,-82.972526,47.631224,America/Toronto,,
165,LEVN,Leven,0,-97.541302,55.381287,America/Winnipeg,,
166,STAD,Stadacona,0,-72.249148,47.441409,America/Toronto,,
167,MLCH,Malachi,0,-94.9908758981,49.929327,America/Winnipeg,,
160,KPTC,Club Kapitachuan,0,-75.808768,48.19652,America/Toronto,,
161,KISK,Kiskisink,0,-72.146402,47.931659,America/Toronto,,
162,BRTF,Brantford,0,-80.265709,43.146686,America/Toronto,,1
163,GAGN,Gagnon,0,-76.113722,48.249485,America/Toronto,,
9,PHOP,Port Hope,0,-78.299017,43.943592,America/Toronto,,
646,LMLB,La Malbaie,0,-70.1416947172,47.623821353,America/Toronto,,
357,BUFF,Buffalo (Depew),0,-78.7265882913,42.9073418085,America/New_York,,
356,ARNO,Arnot,0,-96.6879191931,55.7664675457,America/Winnipeg,,
355,CBTN,Campbellton,0,-66.67838,48.004856,America/Halifax,,1
354,BACK,Back,0,-94.231474,57.715413,America/Winnipeg,,
353,ODHI,Odhill,0,-98.223475,55.108691,America/Winnipeg,,
352,ODAY,O'Day,0,-94.210193254,57.5975850033,America/Winnipeg,,
351,COTO,Coteau,0,-74.23292,45.27488,America/Toronto,,1
350,RAPX,Rivière-à-Pierre,0,-72.17939,46.989034,America/Toronto,,
359,NANB,Nanoose Bay,0,-124.193227524,49.2625987923,America/Vancouver,,
358,NOUV,Nouvelle,0,-66.3119431139,48.1355965339,America/Toronto,,
216,CASY,Casey,0,-74.181031,47.887858,America/Toronto,,
217,TRTC,Club Triton,0,-72.244177,47.61346,America/Toronto,,
214,GIRD,Girdwood,0,-84.771044,48.457978,America/Toronto,,
215,MJBG,Manjobagues,0,-74.471608,47.872818,America/Toronto,,
212,MCCA,McCarthy,0,-74.348003,47.860133,America/Toronto,,
213,CHLB,Charlebois,0,-94.071531,56.69415,America/Winnipeg,,
210,CROT,Croton-Harmon,0,-73.8825691997,41.1896724814,America/New_York,,
211,LAMP,Lamprey,0,-94.157329,58.316108,America/Winnipeg,,
218,MTGM,Metagama,0,-81.94363,47.092646,America/Toronto,,
219,CSDY,Cassidy,0,-123.878115799,49.0574077784,America/Vancouver,,
289,DAUP,Dauphin,0,-100.052322,51.150241,America/Winnipeg,,
288,NBND,North Bend,0,-121.449673,49.876867,America/Vancouver,,
4,SUDJ,Sudbury Jct,0,-80.9020861775,46.5246102838,America/Toronto,,1
281,SINM,Sinclair Mills,0,-121.678516,54.019372,America/Vancouver,,
280,WYOM,Wyoming,0,-82.12226,42.94796,America/Toronto,,
283,WLGT,Wellington,0,-124.01798778,49.2070970784,America/Toronto,,
282,WDST,Woodstock,0,-80.752123,43.126528,America/Toronto,,1
285,KATZ,Katz,0,-121.551229101,49.3686134626,America/Vancouver,,
284,TIDL,Tidal,0,-94.120781119,58.6600071977,America/Winnipeg,,
287,SHEA,Sheahan,0,-81.797855,46.940241,America/Toronto,,
286,STRN,Strachan,0,-74.865886,48.030046,America/Toronto,,
263,HINT,Hinton,0,-117.590048,53.4005,America/Edmonton,,
262,PNTN,Ponton,0,-99.16161,54.642871,America/Winnipeg,,
261,RSRV,Reserve,0,-102.647308093,52.4708878674,America/Regina,,
260,HUDS,Hudson,0,-73.7979851278,42.2541846682,America/New_York,,
267,MIRA,Miramichi,0,-65.5735509888,47.0047630786,America/Halifax,,1
266,SULT,Sultan,0,-82.772959,47.594677,America/Toronto,,
265,RAMS,Ramsey,0,-82.338701,47.446379,America/Toronto,,
264,WNTB,Winnitoba,0,-95.1946000933,49.8835958588,America/Winnipeg,,
269,ASHN,Ashcroft,0,-121.26929,50.730397,America/Vancouver,,
268,BLUE,Blue River,0,-119.300439,52.105382,America/Vancouver,,
59,WSHG,Washago,0,-79.334872,44.748362,America/Toronto,,
58,KGON,Kingston,0,-76.5366231779,44.257016447,America/Toronto,,1
55,PRSS,Press,0,-76.73338,48.242405,America/Toronto,,
54,MMGY,Montmagny,0,-70.5596334041,46.9732660745,America/Toronto,,
57,SHRD,Sherridon,0,-101.090400484,55.1253116007,America/Winnipeg,,
56,LGAR,Le Gardeur,0,-73.4751248981,45.7544200226,America/Toronto,,
51,LDES,Lac des Roches,0,-72.18357,47.999726,America/Toronto,,
50,RBLN,Roblin,0,-101.352570991,51.2303140387,America/Winnipeg,,
53,PRKV,Parksville,0,-124.321489452,49.3076056967,America/Vancouver,,
52,LIZO,Club Lizotte,0,-72.17883,48.100262,America/Toronto,,
537,OPTL,Optic Lake,0,-101.241425614,54.7575348837,America/Winnipeg,,
536,APPL,Appleby GO,0,-79.7611790155,43.3793548194,America/Toronto,,
535,STDT,Sainte-Dorothée (EXO),0,-73.8624547867,45.5234983699,America/Toronto,,
259,ROME,Rome,0,-75.4498869629,43.1998550947,America/New_York,,
533,BRML,Bramalea,0,-79.6911002712,43.7016957965,America/Toronto,,
532,RBDB,Rivière Beaudette Road,0,-74.338258,45.212765,America/Toronto,,
531,NAPB,Napanee,0,-76.96354621,44.260644313,America/Toronto,,
530,GDML,Grand-Moulin (EXO),0,-73.888266162,45.537458721,America/Toronto,,
152,DNSM,Dunsmuir,0,-124.612521345,49.3863732179,America/Vancouver,,
539,CDNB,Cardinal,0,-75.383218,44.789048,America/Toronto,,
538,SBVB,Sainte-Anne-de-Bellevue (EXO),0,-73.9508348596,45.4077648737,America/Toronto,,
115,RCHN,Richan,0,-92.82826471,49.9948359438,America/Winnipeg,,
68,MCKC,McKee's Camp,0,-81.2590280552,47.1064600218,America/Toronto,,
117,KAMN,Kamloops North,0,-120.3484611,50.718257,America/Vancouver,,1
116,WHTR,White River,0,-85.282991,48.589888,America/Toronto,,
111,RLRX,Red Lake Road,0,-93.357647,49.973263,America/Winnipeg,,
110,MTPD,Matapédia,0,-66.9392200995,47.9747533063,America/Toronto,,
113,CAPR,Capreol,0,-80.929777,46.711226,America/Toronto,,1
69,PARS,Parry Sound,0,-80.037136248,45.3507602837,America/Toronto,,2
119,TRTO,Toronto,0,-79.38032,43.64481,America/Toronto,,1
118,SASK,Saskatoon,0,-106.738216939,52.1045419038,America/Regina,,1
429,ESHR,Esher,0,-83.563047,47.852356,America/Toronto,,
428,CROM,Cromarty,0,-94.1512461997,58.0576250498,America/Winnipeg,,
534,CSDB,Cascades Point,0,-73.96909,45.32978,America/Toronto,,
421,DIGG,Digges,0,-94.13019,58.540295,America/Winnipeg,,
420,KINO,Kinogama,0,-83.012966,47.644993,America/Toronto,,
423,DIXX,Dix,0,-76.147166,48.253429,America/Toronto,,
422,DUNC,Duncan,0,-123.706570847,48.7779646496,America/Vancouver,,
425,DUPL,Duplessis,0,-73.208067,47.700376,America/Toronto,,
424,ENDA,Endako,0,-125.021369,54.085253,America/Vancouver,,
427,GLBP,Gilbert Plains,0,-100.490539,51.147783,America/Winnipeg,,
426,PARE,Parent,0,-74.614225,47.91958,America/Toronto,,1
308,WILR,Willow River,0,-122.477345,54.073935,America/Vancouver,,
309,NAPN,Napanee,0,-76.954262,44.25365,America/Toronto,,
300,BCOB,Baie Comeau,0,-68.1694196264,49.2161936933,America/Toronto,,
301,VERE,Veregin,0,-102.077952,51.581493,America/Regina,,
302,UNNB,Union Bay,0,-124.887005524,49.5808704199,America/Vancouver,,
303,OSKL,Oskelaneo Lodge,0,-75.056591,48.111198,America/Toronto,,
304,STRK,Starks,0,-123.922193481,49.1217525152,America/Vancouver,,
305,UFRZ,Upper Frazer,0,-121.946648,54.120005,America/Vancouver,,
306,SANM,Sanmaur,0,-73.795987,47.893778,America/Toronto,,
307,SMTR,Smithers,0,-127.176219,54.777708,America/Vancouver,,
145,ABBO,Abbotsford,0,-122.277756,49.116845,America/Vancouver,,
568,SHNB,Shannonville,0,-77.2304672215,44.1975484052,America/Toronto,,
569,HSPB,Havre St-Pierre,0,-63.6066743258,50.2405179876,America/Toronto,,
560,DORB,Dorion,0,-74.008333,45.386389,America/Toronto,,
561,ISLE,Île-Bigras (EXO),0,-73.8528454466,45.5198787839,America/Toronto,,
562,VICB,Victoria Bus Terminal,0,-123.366405014,48.420614044,America/Vancouver,,
563,BRON,Bronte,0,-79.7223158773,43.4166277744,America/Toronto,,
564,KELO,Kelowna,0,-119.431245473,49.885182007,America/Vancouver,,
565,DSNB,Deseronto,0,-77.0503291,44.1926812,America/Toronto,,
566,LNCB,Lancaster,0,-74.502708,45.143726,America/Toronto,,
567,LBRC,Long Branch (GO),0,-79.545556,43.591944,America/Toronto,,
229,CHES,Chesnaye,0,-94.146912,58.19565,America/Winnipeg,,
228,WATR,Watrous,0,-105.468425,51.670986,America/Regina,,
227,NHAZ,New Hazelton,0,-127.578331,55.25068,America/Vancouver,,
226,MTRL,Montréal,0,-73.5661785423,45.4999195215,America/Toronto,,1
225,VALO,Valois (EXO),0,-73.790833,45.449722,America/Toronto,,
224,PLPX,Portage la Prairie,0,-98.288261,49.977384,America/Winnipeg,,
223,NANA,Nanaimo,0,-123.942613762,49.1639687557,America/Vancouver,,
222,RHIN,Rhinecliff,0,-73.9517720688,41.9213333473,America/New_York,,
221,AMQU,Amqui,0,-67.436172,48.46626,America/Toronto,,
220,AZIL,Azilda,0,-81.138044,46.564107,America/Toronto,,
114,KITC,Kitchener,0,-80.4932068748,43.4557410329,America/Toronto,,1
391,LOCH,Lochalsh,0,-84.264006,48.351378,America/Toronto,,
89,CANO,Canora,0,-102.435783,51.637535,America/Regina,,
605,STRO,Sainte-Rose (EXO),0,-73.764302891,45.6252321456,America/Toronto,,
604,GASP,Gaspé,0,-64.477902,48.8230146,America/Toronto,,
153,OTTM,Ottermere,0,-94.935315,49.924212,America/Winnipeg,,
606,BOIS,Bois-de-Boulogne (EXO),0,-73.6768438085,45.5402122476,America/Toronto,,
155,TREM,Tremaudan,0,-101.171698404,53.9090264608,America/Winnipeg,,
600,ALDR,Aldershot,0,-79.855009,43.312886,America/Toronto,,1
603,SPOR,South Porcupine,0,-81.2059950924,48.4731015243,America/Toronto,,
156,MTGO,Matago,0,-97.1865512884,55.5743713924,America/Winnipeg,,
159,ENDV,Endeavour,0,-102.652447,52.158309,America/Regina,,
158,HOCK,Hockin,0,-97.832626,55.275929,America/Winnipeg,,
112,XYYZ,Toronto Pearson International Airport,0,-79.6137470806,43.6832313295,America/Toronto,,
609,LACH,Lachine (EXO),0,-73.7110519914,45.4486787412,America/Toronto,,
608,VIMO,Vimont (EXO),0,-73.7427371208,45.6039037687,America/Toronto,,
83,FERG,Ferguson,0,-73.41743,47.812961,America/Toronto,,
634,SAUV,Sauvé (EXO),0,-73.6543026048,45.5494849036,America/Toronto,,
399,NCLC,Club Nicol,0,-72.24106,47.575221,America/Toronto,,
635,NYGC,Grand Central Terminal,0,-73.9772880104,40.7526944587,America/Toronto,,
398,FMCM,Fort McMurray,0,-111.350609241,56.7170513985,America/Edmonton,,
48,GRGC,Club Grégoire,0,-72.182779,47.769223,America/Toronto,,
49,WYMT,Weymont,0,-73.775387,47.897887,America/Toronto,,
46,LMAL,Lac Malouin,0,-72.224329,47.394387,America/Toronto,,
47,SMQU,Summit,0,-72.185186,47.788379,America/Toronto,,
44,SLKT,Sioux Lookout,0,-91.916294717,50.0973851762,America/Winnipeg,,
45,CHER,Cherokee,0,-72.229872,47.724138,America/Toronto,,
42,SAYA,Sayabec,0,-67.6865624833,48.5582208162,America/Toronto,,
43,SJUS,Saint-Justin,0,-73.1095859975,46.2731454565,America/Toronto,,
40,JHNB,Johnston,0,-75.8453206786,44.6376125275,America/Toronto,,
41,SPRJ,Springhill Jct.,0,-64.1112508945,45.6917841473,America/Halifax,,
638,SNKR,Sinker,0,-81.960571119,47.1484632902,America/Toronto,,
5,DURS,Du Ruisseau (EXO),0,-73.691100115,45.5289042509,America/Toronto,,
639,FRKS,Forks,0,-81.8637623524,47.0487819486,America/Toronto,,
489,SEPB,Sept-Iles,0,-66.3673242513,50.2060633506,America/Toronto,,
488,AGCT,Agincourt GO,0,-79.2842907,43.7861624,America/Toronto,,
487,CENT,Centennial GO,0,-79.288756622,43.8738720253,America/Toronto,,
486,BARS,Barrie South GO,0,-79.6282289163,44.3519088223,America/Toronto,,
485,KING,King City GO,0,-79.5270187755,43.9200280143,America/Toronto,,
484,LSGR,Lisgar GO,0,-79.7887692503,43.590252137,America/Toronto,,
483,KNDY,Kennedy GO,0,-79.2626502037,43.7326860571,America/Toronto,,
482,ORIO,Oriole GO,0,-79.3647268313,43.7655730597,America/Toronto,,
481,CKVL,Cooksville GO,0,-79.6240122198,43.5831018896,America/Toronto,,
480,LNVL,Lincolnville GO,0,-79.2343844259,43.9955095483,America/Toronto,,
472,RUTH,Rutherford GO,0,-79.4982792474,43.8384158897,America/Toronto,,
473,STVL,Streetsville GO,0,-79.7092701462,43.5762778676,America/Toronto,,
470,MTJY,Mount Joy GO,0,-79.2629701693,43.9005096164,America/Toronto,,
471,YRKU,York University GO,0,-79.483444,43.778833,America/Toronto,,
476,NMKT,Newmarket GO,0,-79.4603638307,44.0606157509,America/Toronto,,
477,ERIN,Erindale GO,0,-79.6686262693,43.5670805886,America/Toronto,,
474,MHAM,Markham GO,0,-79.2626441687,43.8826924546,America/Toronto,,
475,AROR,Aurora GO,0,-79.4596492626,44.0000668489,America/Toronto,,
478,STBR,Saint-Bruno de Montarville (EXO),0,-73.3742177016,45.5120217211,America/Toronto,,
479,OLDC,Old Cummer GO,0,-79.3711931987,43.7922479568,America/Toronto,,
